{
    "name": "homuranetwork/virtfusion_direct_provisioning_mod",
    "description": "A compatibility-focused VirtFusion provisioning module with pre-build, configurable resources, migration, and server management extensions.",
    "license": "MIT",
    "type": "blesta-module",
    "require": {
        "blesta/composer-installer": "~1.0"
    },
    "authors": [
        {
            "name": "Homura Network",
            "homepage": "https://github.com/HomuraNetwork/module-virtfusion_direct_provisioning_mod"
        },
        {
            "name": "VirtFusion",
            "homepage": "https://docs.virtfusion.com/integrations/blesta"
        }
    ]
}
